{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "simple-host",
  "version": "0.4.0",
  "description": "Plan, build and publish websites on Simple Host (simple-host.app) from a conversation, with a small built-in backend so forms, RSVPs, surveys, votes and orders save and can be read back, and connect a custom domain.",
  "author": {
    "name": "Vineet Sriram",
    "url": "https://simple-host.app"
  },
  "homepage": "https://simple-host.app",
  "repository": "https://github.com/vineetu/simple-host",
  "license": "MIT",
  "keywords": [
    "website",
    "hosting",
    "publish",
    "forms",
    "rsvp",
    "survey",
    "landing page",
    "static site"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Simple Host",
        "shortDescription": "Describe a site. It's online.",
        "longDescription": "Tell ChatGPT the website you want (a portfolio, an event page with RSVPs, a small shop, a sign-up form, a survey) and Simple Host puts it online at an address you can share straight away. Every site can save what people send it: RSVPs, orders, votes and survey answers are kept, and you can download them as a spreadsheet. Every site gets its own address, and orders, RSVPs and survey answers can go in a private list on it that only you can read. Sign in once and ChatGPT remembers you in every chat after that. Change a site any time by asking for it, and go back to any earlier version if you don't like the change. Pages are public to anyone with the link, so keep private information in private lists. Free to start.",
        "developerName": "Vineet Sriram",
        "category": "Productivity",
        "capabilities": [
          "Publish websites at a public address",
          "Edit, rename, roll back and delete your sites",
          "Save form submissions, RSVPs, votes and orders",
          "Read what your sites have collected",
          "Connect your own domain",
          "See how many people visited"
        ],
        "websiteURL": "https://simple-host.app",
        "supportURL": "https://simple-host.app/support",
        "privacyPolicyURL": "https://simple-host.app/privacy.html",
        "termsOfServiceURL": "https://simple-host.app/terms",
        "defaultPrompt": [
          "Build a small shop for my spice pantry on its own simple-host.app address, with a private order form only I can read",
          "Make a site for my home cleaning business on its own simple-host.app address, with a booking form that saves privately",
          "Create a resource hub for local families with a sign-up form, on its own simple-host.app address, and show me who signed up"
        ],
        "brandColor": "#428AF6",
        "brandColorDark": "#6BA4FF",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
